
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.81 (8462) aarch64-apple-darwin20]

[Workspace restored from /Users/carolynfulton/.RData]
[History restored from /Users/carolynfulton/.Rapp.history]

> library('rstan')
Loading required package: StanHeaders

rstan version 2.32.6 (Stan version 2.32.2)

For execution on a local, multicore CPU with excess RAM we recommend calling
options(mc.cores = parallel::detectCores()).
To avoid recompilation of unchanged Stan programs, we recommend calling
rstan_options(auto_write = TRUE)
For within-chain threading using `reduce_sum()` or `map_rect()` Stan functions,
change `threads_per_chain` option:
rstan_options(threads_per_chain = 1)

> options(mc.cores = parallel::detectCores())
> rstan_options(auto_write=TRUE)
> X=rnorm(1000,mean=5,sd=1)
> my_data=list(N=1000,X=X)
> fit=stan(file='my_model.stan',data=my_data)
Error in file(fname, "rt") : cannot open the connection
In addition: Warning messages:
1: In normalizePath(file) :
  path[1]="my_model.stan": No such file or directory
2: In file(fname, "rt") :
  cannot open file 'my_model.stan': No such file or directory
Error in get_model_strcode(file, model_code) : 
  cannot open model file "my_model.stan"
> cd
Error: object 'cd' not found
> fit=stan(file='/Users/carolynfulton/APPM6900_Stan/my_model.stan',data=my_data)
> print(fit)
Inference for Stan model: anon_model.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

         mean se_mean   sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
mu       5.01    0.00 0.03    4.95    4.99    5.01    5.03    5.07  3954    1
sigma    0.98    0.00 0.02    0.94    0.96    0.98    0.99    1.02  3755    1
lp__  -477.49    0.02 0.99 -480.16 -477.91 -477.18 -476.78 -476.51  1666    1

Samples were drawn using NUTS(diag_e) at Fri Dec 13 10:32:17 2024.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
> summary(fit)
$summary
              mean      se_mean         sd         2.5%          25%          50%          75%       97.5%    n_eff
mu       5.0097818 0.0004903393 0.03083391    4.9478042    4.9886802    5.0100780    5.0304137    5.070049 3954.246
sigma    0.9785133 0.0003612633 0.02213802    0.9359875    0.9630717    0.9778371    0.9935943    1.022756 3755.172
lp__  -477.4895089 0.0242376303 0.98932278 -480.1580246 -477.9081081 -477.1831878 -476.7796579 -476.509889 1666.079
           Rhat
mu    0.9998584
sigma 1.0016959
lp__  1.0005274

$c_summary
, , chains = chain:1

         stats
parameter         mean         sd         2.5%          25%          50%          75%       97.5%
    mu       5.0087810 0.03056997    4.9462419    4.9882094    5.0087784    5.0281154    5.070412
    sigma    0.9800252 0.02274591    0.9370002    0.9636738    0.9797867    0.9953109    1.025443
    lp__  -477.5124275 1.02912074 -480.2040889 -477.9301958 -477.1966467 -476.7723777 -476.506665

, , chains = chain:2

         stats
parameter         mean         sd         2.5%          25%          50%          75%       97.5%
    mu       5.0109265 0.02988414    4.9536754    4.9906910    5.0110592    5.0298178    5.071388
    sigma    0.9783914 0.02146406    0.9375334    0.9630782    0.9770293    0.9929706    1.019968
    lp__  -477.4290326 0.89752315 -479.7610496 -477.7848724 -477.1225885 -476.7697127 -476.524528

, , chains = chain:3

         stats
parameter         mean         sd         2.5%          25%          50%          75%       97.5%
    mu       5.0087948 0.03101446    4.9472612    4.9881264    5.0091274    5.0294550    5.067132
    sigma    0.9765298 0.02220533    0.9330565    0.9610512    0.9758986    0.9921022    1.020483
    lp__  -477.5019180 1.02459716 -480.1581088 -477.9659710 -477.1729836 -476.7768053 -476.518399

, , chains = chain:4

         stats
parameter         mean         sd         2.5%          25%          50%         75%       97.5%
    mu       5.0106249 0.03181653    4.9505777    4.9865540    5.0119435    5.033001    5.069784
    sigma    0.9791067 0.02200198    0.9385536    0.9646086    0.9779021    0.993708    1.023850
    lp__  -477.5146574 0.99928312 -480.3958891 -477.9154929 -477.2271881 -476.797700 -476.503471


> pairs(fit)
Warning messages:
1: In par(usr) : argument 1 does not name a graphical parameter
2: In par(usr) : argument 1 does not name a graphical parameter
3: In par(usr) : argument 1 does not name a graphical parameter
4: In par(usr) : argument 1 does not name a graphical parameter
> params=extract(fit)
> params$mu[1:10]
 [1] 5.020925 4.977594 5.032135 4.986582 4.976463 5.031099 5.023059 5.011822 5.060488 5.022762
> params$sigma[1:10]
 [1] 0.9882125 0.9891591 0.9966161 0.9884196 0.9904494 0.9468211 0.9499842 0.9813494 0.9828773 1.0113740
> save(fit, file='/Users/carolynfulton/APPM6900_Stan/my_fit')
> 